<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      #form-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
      }
      h1 {
        color: #333;
        font-size: 32px;
        margin: 0 0 20px;
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="email"],
      input[type="password"] {
        background-color: #f9f9f9;
        border: none;
        border-radius: 3px;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #222;
      }
      a {
        color: #333;
        display: block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <h1>Login</h1>
      <form action="$(Genie.Router.linkto(:login_auth))" method="POST">
        <label for="email">Email</label>
        <input id="email" name="email" required type="email" placeholder="Email"/>
        <label for="password">Password</label>
        <input id="password" name="password" required type="password" placeholder="Password"/>
        <input type="submit" value="Login"/>
      </form>
      <a href="$(Genie.Router.linkto(:sign_up))">New User?</a>
    </div>
  </body>
</html>
