<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accounts::Error:404</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style type="text/css">
  	body {
  		position: relative;
  	}

  	#warning-card {
  		border-bottom: 5px solid black;
  		position: relative;
  		width: 100%;
  		height: 100%;
  		top: 0;
  		left: 0;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
  		background-color: #dc3545;
  		padding-bottom: 40px;
	}

img {
  max-width: 100%;
  height: auto;
  z-index: 1;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  img {
    max-width: 80%;
  }
}

@media (min-width: 700px) {
	#pg-not-fnd {
  	font-size: 10px;
  }
}
  	.go-home {
  		border: 2px solid black;
  		position: absolute;
  		padding: 10px;
  		background-color: white;
  		transition: background-color 0.3s ease;
  		-ms-transform: translate(-50%, -50%);
  	}

  	.go-home:hover {
  		background-color: black;
  	}

  	.go-home:hover a {
  		color: white;
  	}

  	.go-home a {
  		text-decoration: none;
  		font-weight: bold;
  		font-family: 'Fira Sans', sans-serif;
  		font-size: 20px;
  		color: black;
  	}

  	#pg-not-fnd {
  		font-size: 100px;
  		font-family: 'Fira Sans', sans-serif;
  		 font-weight: bold;
  		 margin-top: 20px;
  	}

.card-footer{
	width: 100%;
	height: 223px;
	position: absolute;
   display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body class="text-center">
	<div id="warning-card">
		<img src="./img/error-404.png" alt="error-404">
		<h1 id="pg-not-fnd">Page Not Found</h1>
	</div>

	  <div class="card-footer">
	  			<button type="button" class="go-home btn"><a href="/">GO HOME</a></button>
  </div>

</body>

</html>
